# grpc-boilerplate

./: README.md
data-server/: .gitignore
data-server/src/main/java/com/muhtar/demo/: ServerDemoApplication.java
data-server/src/main/java/com/muhtar/demo/book/repository/: BookRepository.java
data-server/src/main/java/com/muhtar/demo/common/response/: CustomErrorResponse.java
data-server/src/main/resources/: schema.sql
data-server/src/test/java/com/muhtar/demo/: DemoApplicationTests.java
demo-client/: .gitignore
demo-client/src/main/java/com/example/demo/book/: BookController.java
demo-client/src/main/java/com/example/demo/book/service/: BookGrpcClient.java
demo-client/src/main/java/com/example/demo/common/exception/: CustomException.java
demo-client/src/main/java/com/example/demo/common/handler/: ResponseExceptionHandler.java
demo-client/src/main/java/com/example/demo/common/response/: CustomErrorResponse.java
demo-client/src/main/resources/: application.properties
example/go-grpc/: Readme.md  generate.sh
example/go-grpc/benchmark/: benchmark.go
example/go-grpc/client/: client.go
example/go-grpc/proto/: Book.proto
example/go-grpc/server/: server.go
example/grpc-gateway/: generate.sh  readme.md
example/grpc-gateway/client/: client.go
example/grpc-gateway/proto/: employee.proto  generate.sh
example/grpc-gateway/server/: server.go
example/grpc-web/: docker-compose.yml  envoy.yaml  generate.sh  readme.md
example/grpc-web/demo-client/: package-lock.json  package.json
example/grpc-web/demo-client/src/: App.vue
example/grpc-web/demo-client/src/components/: BookItem.vue  BookPage.vue  HelloWorld.vue
example/grpc-web/demo-client/src/grpc/: Book_grpc_web_pb.js  Book_pb.js
example/python/: Readme.md  generate.sh
example/python-grpc/: Readme.md  generate.sh
example/python/book/: Book_pb2.py  Book_pb2_grpc.py
example/simple-grpc-java/: build.gradle
example/simple-grpc-java/src/main/java/com/demo/grpc/: Demo.java  TestDemo.java  TestDemoNonBlocking.java
example/simple-grpc-java/src/main/java/com/demo/grpc/book/entity/: Book.java
example/simple-grpc-java/src/main/java/com/demo/grpc/interceptor/: MyInterceptor.java
example/spring-grpc-java/: Readme.md  build.gradle  settings.gradle
example/spring-grpc-java/common/: build.gradle
example/spring-grpc-java/common/src/main/java/com/demo/common/book/entity/: Book.java
example/spring-grpc-java/common/src/main/java/com/demo/common/main/: TestDemo.java  TestDemoNonBlocking.java
example/spring-grpc-java/consumer-server/: build.gradle
example/spring-grpc-java/gradle/wrapper/: gradle-wrapper.properties
example/spring-grpc-java/producer-server/src/main/resources/: application.properties  data.sql
proto/: Book.proto
spring-consumer/src/main/java/com/example/demo/: ClientDemoApplication.java
spring-consumer/src/main/java/com/example/demo/book/: Book.java
spring-consumer/src/main/proto/: Bookshelf.proto
spring-consumer/src/main/resources/: data.sql
spring-server/: build.gradle
spring-server/src/main/java/com/muhtar/demo/book/controller/: BookController.java
spring-server/src/main/java/com/muhtar/demo/book/entity/: Book.java
spring-server/src/main/java/com/muhtar/demo/book/exception/: BookNotFoundException.java
spring-server/src/main/java/com/muhtar/demo/book/repository/: BookRepository.java
spring-server/src/main/java/com/muhtar/demo/book/service/: BookCrudService.java
spring-server/src/main/java/com/muhtar/demo/book/service/impl/: BookCrudServiceImpl.java  BookshelfServiceImpl.java
spring-server/src/main/java/com/muhtar/demo/common/exception/: CustomException.java
spring-server/src/main/java/com/muhtar/demo/common/handler/: ResponseExceptionHandler.java
spring-server/src/main/resources/: application.properties
(+12 files in other folders)
