plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.10'
}

group = 'com.muhtar.grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.24.0'
    implementation 'io.grpc:grpc-protobuf:1.24.0'
    implementation 'io.grpc:grpc-stub:1.24.0'
    compile 'com.google.protobuf:protobuf-java:3.10.0'
    compileClasspath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

protobuf {
    generatedFilesBaseDir = "src/gen"
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
