plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.10'
}

group = 'com.muhtar.grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-jdbc'
    compile 'io.github.lognet:grpc-spring-boot-starter:3.4.1'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.grpc:grpc-netty-shaded:1.24.0'
    implementation 'io.grpc:grpc-protobuf:1.24.0'
    implementation 'io.grpc:grpc-stub:1.24.0'
    compile 'com.google.protobuf:protobuf-java:3.10.0'
    compileClasspath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
}

protobuf {
    generatedFilesBaseDir = "src/gen"
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
