plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
	id 'com.google.protobuf' version '0.8.10'
}

group = 'com.muhtar.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework:spring-jdbc'
	compile 'io.github.lognet:grpc-spring-boot-starter:3.4.1'
	compile 'com.google.protobuf:protobuf-java:3.9.1'
	compileClasspath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
	compile group: 'io.grpc', name: 'protoc-gen-grpc-java', version: '1.23.0'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
	generatedFilesBaseDir = "src/gen"
}

protobuf {
	generatedFilesBaseDir = "src/gen"
	protoc {
		artifact = "com.google.protobuf:protoc:3.9.0"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
